Нож легенды
Уровень: 15
Клан: Рожденные огнём
5520 LN
Жизнь: +40
Удар: 17-24
Слотов: 1
Долговечность: 150/150
    

   
   
 


   

Деньги
Игровые деньги:7937.65 LN
Бриллианты:3
Пергаменты:223


Основные
Сила:29+-


Реакция:52+-


Удача:28+-


Здоровье:45+-


Интеллект:3+-

Сила Воли:1+-


Повышений: 7

СохранитьМодификаторы
Класс Брони:131
Удар:26-41
Сокрушение:47%
Уловка:76%
Точность:47%
Стойкость:-15%
Ярость:16%
Ранк:123.81
Звание:Граф
 
 
300/3009/9



 Kvant [16]   15%




 
 
Масса вещей: [460/460] из 276 ваших вещей.
Снять всёВещиМагияПодаркиКомплекты Алхимия

 
Травы[0] 
Ресурсы[0] 
Рыба[58]
Весь инвентарь
  
СВОЙСТВА ТРЕБОВАНИЯ
 14.14LN



Гигантская.
Пропадёт через 2д 20ч 48м 1сЩука 

 
7 шт.
[1/1]Масса: 7 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 14.14LN



Гигантская.
Пропадёт через 3д 23ч 32м 31сМаскинонг 

 
[1/1]Масса: 7 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 13.81LN



Огромная.
Пропадёт через 2д 22ч 7м 3сЩука 

 
6 шт.
[1/1]Масса: 6 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 13.81LN



Огромная.
Пропадёт через 2д 20ч 48м 1сМаскинонг 

 
3 шт.
[1/1]Масса: 6 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 13.46LN



Большая.
Пропадёт через 3д 19ч 25м 33сМаскинонг 

 
3 шт.
[1/1]Масса: 5 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 13.46LN



Большая.
Пропадёт через 2д 22ч 22м 33сЩука 

 
2 шт.
[1/1]Масса: 5 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 13.05LN



Средняя.
Пропадёт через 2д 22ч 10м 56сЩука 

 
5 шт.
[1/1]Масса: 4 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 13.05LN



Средняя.
Пропадёт через 3д 23ч 36м 35сМаскинонг 

 
[1/1]Масса: 4 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 12.57LN



Малая.
Пропадёт через 2д 22ч 14м 48сМаскинонг 

 
7 шт.
[1/1]Масса: 3 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 12.57LN



Малая.
Пропадёт через 2д 21ч 34м 21сЩука 

 
6 шт.
[1/1]Масса: 3 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 11.94LN



Подросший малёк.
Пропадёт через 3д 20ч 18м 47сЩука 

 
4 шт.
[1/1]Масса: 2 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 11.94LN



Подросший малёк.
Пропадёт через 2д 22ч 38м 15сМаскинонг 

 
4 шт.
[1/1]Масса: 2 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 10.43LN



Малёк.
Пропадёт через 2д 21ч 26м 27сМаскинонг 

 
6 шт.
[1/1]Масса: 1 


Уровень: 0


СВОЙСТВА ТРЕБОВАНИЯ
 10.43LN



Малёк.
Пропадёт через 2д 21ч 46сЩука 

 
3 шт.
[1/1]Масса: 1 


Уровень: 0
